{
  "faces": [
    {
      "gltf": {
        "cut": "head",
        "@use_physics": false,
        "rotation": "270 0 0",
        "scale": "0.18933199511667703 0.18933199511667706 0.169331995116677",
        "translation": "0 -50 22",
        "gravity": "0 0 0",
        "colliders": [],
        "@mesh": "assets/8b7a977f-4181-498c-a400-26c4832a3e05.glb"
      },
      "action_units": {}
    }
  ],
  "scene": "effect",
  "version": "2.0.0",
  "camera": {},
  "msaa": {
    "@samples_count": 4
  }
}